# Assignment3-kafka

./: index.html  pom.xml
src/main/java/com/netsurfingzone/: SpringMain.java
src/main/java/com/netsurfingzone/config/: SpringKafkaConfig.java  WebSocketConfig.java
src/main/java/com/netsurfingzone/constant/: ApplicationConstant.java
src/main/java/com/netsurfingzone/consumer/: LogisticsConsumer.java  WarehouseConsumer.java
src/main/java/com/netsurfingzone/dto/: GoodMessage.java  Goods.java  Inventory.java  InventoryRecord.java  Warehouse.java  WarehouseMessage.java
src/main/java/com/netsurfingzone/handler/: WebSocketHandler.java
src/main/java/com/netsurfingzone/mapper/: GoodsMapper.java  InventoryMapper.java  InventoryRecordMapper.java  WarehouseMapper.java
src/main/java/com/netsurfingzone/producer/: LogisticsProducer.java  WarehouseProducer.java
src/main/java/com/netsurfingzone/service/: IGoodsService.java  IInventoryRecordService.java  IInventoryService.java
src/main/java/com/netsurfingzone/service/Impl/: GoodsServiceImpl.java  InventoryRecordServiceImpl.java  InventoryServiceImpl.java
src/main/java/com/netsurfingzone/utils/: WebUtils.java
src/main/resources/: application.yml
